<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asteriskjava</groupId>
    <artifactId>asterisk-java-iax</artifactId>
    <name>Asterisk-Java IAX</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Java library for the IAX protocol.</description>
    <url>http://asterisk-java.org/</url>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    <organization>
        <name>Stefan Reuter</name>
        <url>http://asterisk-java.org/</url>
    </organization>
    <inceptionYear>2009</inceptionYear>
    <developers>
        <developer>
            <name>Wolfgang Pichler</name>
            <id>wpichler</id>
        </developer>
        <developer>
            <name>David Fire</name>
            <id>dfire</id>
        </developer>
        <developer>
            <name>Stefan Reuter</name>
            <id>srt</id>
            <email>srt at users.sourceforge.net</email>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/srt/asterisk-java-iax.git</connection>
        <developerConnection>scm:git:git@github.com:srt/asterisk-java-iax.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>reucon</id>
            <url>https://nexus.reucon.com/content/repositories/opensource</url>
        </repository>
        <snapshotRepository>
            <id>reucon</id>
            <url>https://nexus.reucon.com/content/repositories/opensource-snapshots</url>
        </snapshotRepository>
        <site>
            <id>reucon</id>
            <url>dav:https://maven.reucon.com/projects/public/${artifactId}/${version}</url>
        </site>
    </distributionManagement>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.reucon.org/browse/AJI</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Asterisk-Java User List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-users</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-users</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=asterisk-java-users</archive>
        </mailingList>
        <mailingList>
            <name>Asterisk-Java Developer List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-devel</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-devel</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=asterisk-java-devel</archive>
        </mailingList>
    </mailingLists>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.asteriskjava.iax.ui.BeanCan</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                        <descriptorRef>bin</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <header>${project.name}</header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                    <minimumTokens>100</minimumTokens>
                    <linkXRef>true</linkXRef>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.2</version>
            </plugin>
            <!--
                   <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>jdepend-maven-plugin</artifactId>
                   <version>2.0-beta-1-SNAPSHOT</version>
                   </plugin>
               -->
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Add to the command line:
                              -Dkeystore=Stefan_Reuter_Code_Signing.jks
                              -Dstorepass=secret
                            -->
                            <alias>Stefan_Reuter_Code_Signing</alias>
                            <verify>true</verify>
                            <!--
                            <keystore>Stefan_Reuter_Code_Signing.jks</keystore>
                            <storepass>secret</storepass>
                            -->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keyname>C47292FB</keyname>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
