<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asteriskjava</groupId>
    <artifactId>asterisk-java-iax</artifactId>
    <name>Asterisk-Java IAX</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Java library for the IAX protocol.</description>
    <url>http://asterisk-java.org/</url>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    <organization>
        <name>Stefan Reuter</name>
        <url>http://asterisk-java.org/</url>
    </organization>
    <inceptionYear>2005</inceptionYear>
    <developers>
        <developer>
            <name>Wolfgang Pichler</name>
            <id>wpichler</id>
        </developer>
        <developer>
            <name>David Fire</name>
            <id>dfire</id>
        </developer>
        <developer>
            <name>Stefan Reuter</name>
            <id>srt</id>
            <email>srt at users.sourceforge.net</email>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:http://svn.reucon.net/repos/asterisk-java-iax/trunk</connection>
        <developerConnection>scm:svn:https://secure.reucon.net/svn/repos/asterisk-java-iax/trunk</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>reucon-public-repository</id>
            <url>dav:https://secure.reucon.net/maven/public</url>
        </repository>
        <snapshotRepository>
            <id>reucon-public-snapshot-repository</id>
            <url>dav:https://secure.reucon.net/maven/public-snapshot</url>
        </snapshotRepository>
        <site>
            <id>asterisk-java-website</id>
            <url>dav:https://secure.reucon.net/maven/projects/public/${artifactId}/${version}</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>reucon-public-repository</id>
            <name>reucon public repository</name>
            <url>http://maven.reucon.com/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>reucon-public-snapshot-repository</id>
            <name>reucon public snapshot repository</name>
            <url>http://maven.reucon.com/public-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.reucon.org/browse/AJI</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Asterisk-Java User List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-users</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-users</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=asterisk-java-users</archive>
        </mailingList>
        <mailingList>
            <name>Asterisk-Java Developer List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-devel</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-devel</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=asterisk-java-devel</archive>
        </mailingList>
    </mailingLists>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://secure.reucon.net/svn/repos/${artifactId}/tags</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                        <descriptorRef>bin</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <header>${project.name}</header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                    <minimumTokens>100</minimumTokens>
                    <linkXRef>true</linkXRef>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.2</version>
            </plugin>
            <!--
                   <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>jdepend-maven-plugin</artifactId>
                   <version>2.0-beta-1-SNAPSHOT</version>
                   </plugin>
               -->
        </plugins>
    </reporting>
</project>
